# decipheringminds

./: .gitignore  CNAME  README.md  index.html
.github/workflows/: DecipheringMindsBackEnd20240921092829.yml  main_decipheringminds-app.yml
backend/DecipheringMinds.BackEnd/: DecipheringMinds.BackEnd.csproj  DecipheringMinds.BackEnd.http  DecipheringMinds.BackEnd.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  credentials.json
backend/DecipheringMinds.BackEnd/Controllers/: ApplicationUsersController.cs  AppointmentsController.cs  AuthController.cs  BaseController.cs  BlockOffTimesController.cs  FeedbacksController.cs  HealthzController.cs  MessagesController.cs  NotificationsController.cs  PsychNotesController.cs  PsychReportsController.cs  UserTestsController.cs  UsersController.cs  WeatherForecastController.cs
backend/DecipheringMinds.BackEnd/Extensions/: DateTimeExtensions.cs
backend/DecipheringMinds.BackEnd/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Appointments.cs  BlockOffTime.cs  Feedbacks.cs  Message.cs  Messages.cs  Notifications.cs  PsychNotes.cs  PsychReports.cs  UserTestScores.cs  UserTests.cs  ZoomMeetingRequestResponse.cs
backend/DecipheringMinds.BackEnd/Properties/: launchSettings.json
backend/DecipheringMinds.BackEnd/Services/: ChatHub.cs  EmailService.cs  GmailServiceHelper.cs  GoogleMeetHelper.cs  IEmailService.cs  IUserService.cs  IZoomApiService.cs  UserService.cs  ZoomApiService.cs
frontend/: package-lock.json  package.json
frontend/public/: cheyn.jfif  hugh.jfif  index.html  selwyn.jfif  vincent.jfif
frontend/src/: App.css  App.tsx  index.css  setupProxy.js
frontend/src/components/: about-us.tsx  avatar.tsx  banner.tsx  calendar-admin.tsx  calendar.tsx  cards.tsx  chat-admin.tsx  chat-us.tsx  chat.tsx  confirmation.tsx  dashboard-home.tsx  diagnostic.tsx  drawer-menu.tsx  footer.tsx  forgot-password.tsx  header.tsx  login.tsx  meeting.tsx  patients.tsx  pdf-generator.tsx  profile.tsx  psych-report.tsx  psych-results.tsx  psychreports-modal.tsx  questionnaire-form.tsx  questionnaire-patient.tsx  questionnaire.tsx  registration.tsx  staff-registration.tsx  testimonials.tsx  user-management.tsx  user-search.tsx
frontend/src/pages/: dashboard.tsx  (+1 more)
static/css/: main.b7b08311.css
static/js/: main.54eb6bc9.js.LICENSE.txt
(+7 files in other folders)
